%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/ebin/cow_cookie.beam
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/ebin/cow_date.beam
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/ebin/cow_http.beam
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/ebin/cow_http_hd.beam
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/ebin/cow_http_te.beam
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/ebin/cow_mimetypes.beam
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/ebin/cow_multipart.beam
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/ebin/cow_qs.beam
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/ebin/cow_spdy.beam
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/ebin/cowlib.app
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/src/cow_cookie.erl
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/src/cow_date.erl
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/src/cow_http.erl
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/src/cow_http_hd.erl
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/src/cow_http_te.erl
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/src/cow_mimetypes.erl
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/src/cow_mimetypes.erl.src
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/src/cow_multipart.erl
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/src/cow_qs.erl
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/src/cow_spdy.erl
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/src/cow_spdy.hrl
%%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/src/cowlib.app.src
@dirrm %%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/src
@dirrm %%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%/ebin
@dirrm %%LIB32DIR%%/erlang/lib/cowlib-%%VERSION%%
